# oracle-task-app

./: README.md  configuration.yml  docker-compose.yaml  mongo-init.js  nginx.conf  pom.xml
src/main/java/com/oracle/task/: DropwizardTaskApplication.java  DropwizardTaskConfiguration.java
src/main/java/com/oracle/task/api/: Response.java  Task.java
src/main/java/com/oracle/task/client/: TaskClient.java
src/main/java/com/oracle/task/db/: MongoDBFactoryConnection.java  MongoDBManaged.java
src/main/java/com/oracle/task/db/configuration/: Credentials.java  MongoDBConnection.java  Seed.java
src/main/java/com/oracle/task/db/daos/: TaskDAO.java
src/main/java/com/oracle/task/health/: DropwizardMongoDBHealthCheck.java
src/main/java/com/oracle/task/helper/: ObjectIdSerializer.java  PasswordSerializer.java  TaskMapper.java
src/main/java/com/oracle/task/resources/: TaskResource.java
src/main/resources/: banner.txt
src/test/java/com/oracle/task/api/: ResponseTest.java  TaskTest.java
src/test/java/com/oracle/task/client/: TaskClientTest.java
src/test/java/com/oracle/task/resources/: TaskResourceTest.java
src/test/resources/fixtures/: response.json  task.json
