events {
 worker_connections  1024;
}

http {

  server {
    server_name localhost;
    listen 80;
    location /oracle-task-app {
      add_header   Access-Control-Allow-Origin "*" always;
      add_header   Access-Control-Allow-Methods "GET, POST, DELETE, PUT, PATCH, OPTIONS" always;
      add_header   Access-Control-Allow-Headers "Content-Type" always;
      add_header   Strict-Transport-Security "max-age=31536000" always;
      add_header   X-Frame-Options deny;
      proxy_pass http://task-service:8080/oracle-task-app;
    }
  }

}